<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./someStyle.min.css">
  <title>Document</title>
</head>
<body>
  <div class="someClass">
    jksdfhks dj
    <div class="box">
      some more info
    </div>
  </div>
</body>
</html>
